BASE_URL='https://hubstaff.com'
APP_URL='https://app.hubstaff.com'
USERNAME='testemailstoday25+58@gmail.com'
PASSWORD='DttV81j2zzvC'
ORGANIZATION_ID='677996'
GMAIL_CREDENTIALS_JSON=''
GMAIL_TOKEN_JSON=''